# default/inputs.conf
# Microsoft Defender EASM for Splunk App
#
# Modular Inputs
# All inputs DISABLED by default (AppInspect compliant)
# User-configurable index (suggested: security_defender_easm)
###############################################################################

############################
# CORE INVENTORY (DATA PLANE)
############################

[defender_easm_domains]
disabled = 1
interval = 21600
sourcetype = defender:easm:domain
index = security_defender_easm

[defender_easm_hosts]
disabled = 1
interval = 21600
sourcetype = defender:easm:host
index = security_defender_easm

[defender_easm_pages]
disabled = 1
interval = 21600
sourcetype = defender:easm:page
index = security_defender_easm

[defender_easm_ip_addresses]
disabled = 1
interval = 21600
sourcetype = defender:easm:ip_address
index = security_defender_easm

[defender_easm_ip_blocks]
disabled = 1
interval = 43200
sourcetype = defender:easm:ip_block
index = security_defender_easm

[defender_easm_asns]
disabled = 1
interval = 43200
sourcetype = defender:easm:asn
index = security_defender_easm

[defender_easm_ssl_certificates]
disabled = 1
interval = 43200
sourcetype = defender:easm:ssl_certificate
index = security_defender_easm

[defender_easm_whois_contacts]
disabled = 1
interval = 43200
sourcetype = defender:easm:whois_contact
index = security_defender_easm

############################
# EXPOSURE / ATTACK SURFACE
############################
# NOTE:
# OWASP, CWE, CISA KEV, GDPR dashboards are ALL derived
# from exposure_insight records (per Defender EASM design)

[defender_easm_exposure_insights]
disabled = 1
interval = 3600
sourcetype = defender:easm:exposure_insight
index = security_defender_easm

############################
# DISCOVERY & TASKING
############################

[defender_easm_discovery_templates]
disabled = 1
interval = 43200
sourcetype = defender:easm:discovery_template
index = security_defender_easm

[defender_easm_discovery_runs]
disabled = 1
interval = 1800
sourcetype = defender:easm:discovery_run
index = security_defender_easm

[defender_easm_tasks]
disabled = 1
interval = 1800
sourcetype = defender:easm:task
index = security_defender_easm

############################
# DATA CONNECTIONS
############################

[defender_easm_data_connections]
disabled = 1
interval = 86400
sourcetype = defender:easm:data_connection
index = security_defender_easm

[defender_easm_data_connection_validation]
disabled = 1
interval = 86400
sourcetype = defender:easm:data_connection_validation
index = security_defender_easm

############################
# REPORTING
############################

[defender_easm_reports]
disabled = 1
interval = 3600
sourcetype = defender:easm:report
index = security_defender_easm

[defender_easm_report_output]
disabled = 1
interval = 3600
sourcetype = defender:easm:report_output
index = security_defender_easm

############################
# RBAC & CONTROL PLANE
############################

[defender_easm_rbac_role_definitions]
disabled = 1
interval = 86400
sourcetype = defender:easm:rbac:role_definition
index = security_defender_easm

[defender_easm_rbac_role_assignments]
disabled = 1
interval = 43200
sourcetype = defender:easm:rbac:role_assignment
index = security_defender_easm

[defender_easm_workspaces]
disabled = 1
interval = 86400
sourcetype = defender:easm:workspace
index = security_defender_easm

[defender_easm_operations]
disabled = 1
interval = 86400
sourcetype = defender:easm:operations
index = security_defender_easm

[defender_easm_license]
disabled = 1
interval = 86400
sourcetype = defender:easm:license
index = security_defender_easm

###############################################################################
# END OF FILE
###############################################################################
