# default/props.conf
# Microsoft Defender EASM for Splunk App
#
# Purpose:
# - JSON extraction
# - Timestamp normalization
# - Line-breaking control
# - Search-time field consistency
#
# Notes:
# - All data is JSON
# - No CIM alignment
# - No transforms.conf dependencies yet
# - Compatible with Splunk Enterprise & Splunk Cloud
###############################################################################

############################
# BASE SETTINGS (ALL EASM)
############################

[defender:easm:*]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 0
KV_MODE = json
INDEXED_EXTRACTIONS = json
AUTO_KV_JSON = false
NO_BINARY_CHECK = true
CHARSET = UTF-8

############################
# TIME EXTRACTION
############################

TIME_PREFIX = \"(createdDate|lastUpdatedDate|timestamp|discoveredDate|observedDate)\"\s*:\s*\"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%Z
MAX_TIMESTAMP_LOOKAHEAD = 40

############################
# CORE ASSET INVENTORY
############################

[defender:easm:domain]
FIELDALIAS-domain_name = name AS domain
FIELDALIAS-domain_id   = id AS domain_id

[defender:easm:host]
FIELDALIAS-host_name = name AS host
FIELDALIAS-host_id   = id AS host_id

[defender:easm:page]
FIELDALIAS-page_url = name AS url

[defender:easm:ip_address]
FIELDALIAS-ip_value = value AS ip_address

[defender:easm:ip_block]
FIELDALIAS-ip_block_value = value AS ip_block

[defender:easm:asn]
FIELDALIAS-asn_number = number AS asn

[defender:easm:ssl_certificate]
FIELDALIAS-cert_thumbprint = thumbprint AS ssl_thumbprint
FIELDALIAS-cert_subject    = subject AS ssl_subject

[defender:easm:whois_contact]
FIELDALIAS-contact_name  = name AS whois_name
FIELDALIAS-contact_email = email AS whois_email

############################
# ATTACK SURFACE & INSIGHTS
############################

[defender:easm:attack_surface_summary]
FIELDALIAS-risk_level = riskLevel AS risk_level

[defender:easm:security_posture]
FIELDALIAS-posture_score = score AS posture_score

[defender:easm:top_risks]
FIELDALIAS-risk_name = name AS risk

[defender:easm:exposure_insight]
FIELDALIAS-insight_type = type AS insight_type
FIELDALIAS-insight_severity = severity AS severity

############################
# COMPLIANCE & FRAMEWORKS
############################

[defender:easm:gdpr_compliance]
FIELDALIAS-gdpr_status = status AS gdpr_status

[defender:easm:owasp_top10]
FIELDALIAS-owasp_category = category AS owasp_category

############################
# DISCOVERY & MANAGEMENT
############################

[defender:easm:discovery_task]
FIELDALIAS-task_status = status AS task_status
FIELDALIAS-task_type   = type AS task_type

[defender:easm:label]
FIELDALIAS-label_name = name AS label

[defender:easm:billable_asset]
FIELDALIAS-billable_type = type AS billable_type

[defender:easm:data_connection]
FIELDALIAS-connection_type = type AS connection_type

############################
# TASKS & OPERATIONS
############################

[defender:easm:task]
FIELDALIAS-task_state = state AS task_state

############################
# USERS & PERMISSIONS
############################

[defender:easm:user]
FIELDALIAS-user_name = name AS user
FIELDALIAS-user_id   = id AS user_id

[defender:easm:user_permission]
FIELDALIAS-permission_role = role AS permission_role

############################
# PLATFORM HEALTH & LICENSE
############################

[defender:easm:health]
FIELDALIAS-health_status = status AS health_status

[defender:easm:license]
FIELDALIAS-license_expiration = expirationDateUTC AS license_expiration

###############################################################################
# End of file
###############################################################################
