# default/web.conf
# Microsoft Defender EASM for Splunk App
# Splunk Web configuration

###############################################################################
# Application Visibility
###############################################################################

[settings]
enableWebSSL = false
simplexml = true
jscharttestmode = false
requireAuthentication = true

###############################################################################
# Navigation & Landing
###############################################################################

[endpoint:app]
url = /app/defender_easm
method = GET

###############################################################################
# App Setup Mode
###############################################################################

[expose:setup]
methods = GET,POST
pattern = setup

###############################################################################
# REST Endpoints Exposure
###############################################################################

[expose:defender_easm_setup]
methods = GET,POST
pattern = defender_easm/setup

[expose:defender_easm_validate]
methods = GET
pattern = defender_easm/validate

[expose:defender_easm_test_connection]
methods = GET
pattern = defender_easm/test_connection

[expose:defender_easm_inputs]
methods = GET,POST
pattern = defender_easm/inputs

[expose:defender_easm_inputs_status]
methods = GET
pattern = defender_easm/inputs/status

[expose:defender_easm_inputs_enable]
methods = POST
pattern = defender_easm/inputs/enable

[expose:defender_easm_inputs_disable]
methods = POST
pattern = defender_easm/inputs/disable

[expose:defender_easm_health]
methods = GET
pattern = defender_easm/health

###############################################################################
# UI Controls
###############################################################################

[ui]
hideEditSplunkBar = false
hideAppBar = false
hideFooter = false
