{
  "file": "app.manifest",
  "schemaVersion": "1.0.0",
  "info": {
    "id": "microsoft_defender_easm_for_splunk",
    "name": "Microsoft Defender EASM for Splunk",
    "version": "1.0.0",
    "author": "Your Organization",
    "description": "Full Splunk App for Microsoft Defender External Attack Surface Management (EASM). Provides inventory, attack surface insights, security posture, compliance views, and operational dashboards using the Defender EASM REST APIs.",
    "support": {
      "email": "security-tools@yourorg.com",
      "website": "https://learn.microsoft.com/en-us/defender-easm/"
    },
    "license": {
      "name": "Apache License 2.0",
      "url":
